xf.exam.users/xf.exam.users/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xf.exam.users.Views.UsersPage" IsBusy="{Binding IsBusy}"
             Title="Users from GoRest">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="UserTemplate">
                <ViewCell>
                    <Grid Padding="10" ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" VerticalOptions="Center" 
                               HorizontalOptions="Center" Source="{Binding ProfileImage,Converter={StaticResource ImageConverter}}" Aspect="AspectFit" 
                               WidthRequest="50" HeightRequest="50"/>
                        <StackLayout Grid.Column="1">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding FirstName}" FontSize="Large" FontAttributes="Bold"/>
                                        <Span Text=" " FontSize="Large"/>
                                        <Span Text="{Binding LastName}" FontSize="Large"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" Text="{Binding Phone}"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="15,20">
            <ListView ItemsSource="{Binding UserList}"
                      ItemTemplate="{StaticResource UserTemplate}"
                      HasUnevenRows="True"
                      IsRefreshing="{Binding IsBusy}"  />
            <Button Text="+" FontSize="30" Grid.RowSpan="1" HorizontalOptions="End" VerticalOptions="End"
                    CornerRadius="30" Margin="0,0,10,10" WidthRequest="60" HeightRequest="60"
                    BackgroundColor="Accent" TextColor="White" BorderColor="Transparent" 
                    Command="{Binding AddUserCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>